<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/eventos.css">
    <link rel="stylesheet" href="css/darkmode.css">
    <link rel="stylesheet" href="css/alertas.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>TypeEncrypt</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">T</div>
            <div class="header_texto">
                <h1 class="titulo_principal">TypeEncrypt</h1>
                <p class="subtitulo">Encriptador de texto con JavaScript</p>
            </div>
            <div class="container_btn_darkmode">
                <div class="movimiento">
                    <button class="btn_darkmode"></button>
                </div>
            </div>
        </header>
        
        <main class="contenido_principal">
            <div class="container_entrada">
                <textarea class="texto_entrada" placeholder="Ingrese el texto aquí" autocomplete="off"></textarea>
                <p class="advertencia"><i class="fa-solid fa-circle-exclamation"></i>Solo letras minúsculas y sin acentos</p>
                <div class="btn_contenedor">
                    <button class="btn_encriptar">Encriptar</button>
                    <button class="btn_desencriptar">Desencriptar</button>
                </div>
            </div>

            <div class="container_salida">
                <p class="no_texto">
                    <span>Ningún mensaje fue encontrado</span> 
                    Ingresa el texto que desees encriptar o desencriptar.
                </p>
                <p class="si_texto">
                    <span>Mensaje recibido</span> 
                    Presiona algún botón cuando hayas terminado.
                </p>
                <div class="container_btn_copiar"></div>
            </div>
        </main>
    </div>

    <footer>
        <p class="copyright">&copy; Daniel Franco - Todos Los derechos reservados <span class="year"></span> </p> 
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://kit.fontawesome.com/69347d4d8c.js" crossorigin="anonymous"></script>
    <script type="module" src="js/modulo.js"></script>
</body>
</html>